/* --------------Utility----------------- */
:root {
  --page-background-color: #ffffff;
  --body-text-color: #434455;
  --title-section-color: #2e2f42;
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --light-mode-color: #f4f4fd;
  --accent-botton-color: #e7e9fc;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;

  /* outline: 2px solid tomato; */
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

body {
  background-color: var(--page-background-color);
  color: var(--body-text-color);
  font-family: 'Roboto', 'sans-serif';
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list {
  list-style: none;
}
.underline {
  text-decoration: none;
}
.accent {
  color: var(--primary-brand-color);
}
.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-section-color);
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.gap {
  gap: 24px;
  flex-wrap: wrap;
}

/* -------------The head of the page----------- */
.rows,
.naw-row {
  display: flex;
}
.line {
  border-bottom: 1px solid var(--accent-botton-color);
}
.logo {
  display: inline-block;
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;

  font-family: 'Raleway', 'sans-serif';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-section-color);
}
.site-nav {
  display: flex;
  gap: 40px;
}
.site-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  font-size: 16px;
  color: var(--title-section-color);
}
.address-items .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-style: normal;
  color: var(--body-text-color);
}
.link:hover,
.link:focus {
  color: var(--pressed-state-color);
}
.link.current {
  color: var(--pressed-state-color);
}
.address-items {
  display: flex;
}
.address-items .item:not(:last-child) {
  margin-right: 40px;
}
.address {
  margin-left: auto;
}
/*---------------Hero section--------------*/
.hero {
  background-color: var(--title-section-color);
  text-align: center;
  padding: 188px 0;
}
.hero-title {
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;

  font-size: 56px;
  line-height: 1.07;
  color: var(--page-background-color);
  letter-spacing: 0.02em;
}
.button-hero {
  align-items: center;
  padding: 16px 32px;

  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  color: var(--page-background-color);
  background-color: var(--primary-brand-color);
  letter-spacing: 0.04em;

  border: none;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button-hero:hover,
.button-hero:focus {
  background-color: var(--pressed-state-color);
}
/*--------------Section advantages-------------- */
.advantages .title {
  letter-spacing: 0.02em;
  color: var(--title-section-color);
  margin-bottom: 8px;
}
.string {
  display: flex;
}
.string .item {
  width: calc((100% - 24px * 3) / 4);
}
/*-------------Section activities----Section our team--------------- */
.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-section-color);
  margin-bottom: 72px;
}
.series {
  display: flex;
}
.activities {
  padding-bottom: 120px;
}
.series .item {
  width: calc((100% - 48px) / 3);
}

/*-------------Section our team -----------------*/
.section-team {
  background-color: var(--light-mode-color);
}
.team .cards {
  width: calc((100% - 24px * 3) / 4);
  background-color: var(--page-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.section-team .title {
  margin-bottom: 8px;
}
.team {
  display: flex;
  text-align: center;
}
.card-description {
  padding: 32px 16px;
}

/*---------------Saction Portfolio ---------------- */
.button-filtr .filtr {
  padding: 12px 24px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  border: 1px solid var(--accent-botton-color);
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--light-mode-color);
}
.filtr:hover,
.filtr:focus {
  color: var(--page-background-color);
  background-color: var(--pressed-state-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.projects .text {
  color: var(--body-text-color);
}
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.button-filtr {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
}

.projects .title {
  margin-bottom: 8px;
}
.projects {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.projects .card {
  width: calc((100% - 48px) / 3);
}

.description {
  padding: 32px 16px;

  border: 1px solid var(--accent-botton-color);
  border-top: transparent;
}

/*-----------------Footer---------------- */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer .logo {
  color: var(--light-mode-color);
  margin-bottom: 16px;
  line-height: 1.17;
  padding: 0;
}
.footer .text {
  color: var(--accent-botton-color);
  max-width: 264px;
}
.footer {
  background-color: var(--title-section-color);
}
.aside {
  margin-right: 0;
  margin-bottom: 16px;
}
